.book-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.book-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;

    max-width: 350px;
    margin: 0.5em;
    padding: 1em;
    border-radius: 15px;

    list-style: none;
    background-color: var(--clr1);
}

.book-card > * {
    text-align: center;
}

@media (max-width: 720px) {
    .book-list {
        display: grid;
        grid-template-columns: 300px;
        justify-content: center;
    }
}
